
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVreHVoaWRsbHhjZ3RtemdncWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNjE2NzMsImV4cCI6MjA1NjgzNzY3M30.JklEQfddQfDIk8f4RMSg-aef6L1-UXbr3wTUuqywjF0
VITE_SUPABASE_URL=https://ukxuhidllxcgtmzggqae.supabase.co